@media screen and (min-width: 641px) {
    .skillsGrid{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      grid-auto-rows: auto;
      height: auto;
    }
  .skillsGrid img {
    height: 100px;
    width: 100px;
  }
  .skills{
    /* background-color: whitesmoke; */
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }


  .saa{
    margin-top: 50px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }
  }